{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "es6",
    "allowJs": true,
    "declaration": true,
    "target": "ES6",
    "removeComments": false
  },
  "include": [
    "./src/**/*"
  ]
}